nav
  ul
    li
      a href=="/" title="Home" class==current? Home
    li 
      a href=="/grammar.html" class==current?("/grammar") title="Grammar" Grammar
    li
      a href=="/repo" class==current?("/repo") title="Repo" Repo
