nav
  ul
    li
      a href=="/" title="Home" class==current? Home
    li 
      a href=="http://crguezl.github.io/pl-html/" class==current?("/PL") title="PL" PL
    li
      a href=="https://github.com/crguezl/prdcalc" class==current?("/repo") title="Repo" Repo
