nav
  ul
    li
      a href=="/" title="Home" class==current? Home
    li 
      a href=="http://crguezl.github.io/pl-html/" class==current?("/PL") title="PLGH" PL-GH
    li 
      a href=="http://campusvirtual.ull.es/1314/course/view.php?id=1104" class==current?("/PL") title="PL-UDV" PL-UDV
    li
      a href=="https://github.com/crguezl/prdcalc" class==current?("/repo") title="Repo" Repo
