nav
  ul
    li 
      a href=="/grammar"  title="Grammar" class==current?("/grammar") Grammar
    li 
      a href=="/"  title="Home" class==current? Home
    li 
      a href=="https://campusvirtual.ull.es/1415/course/view.php?id=5669"  title="PL-UDV" PL-UDV
    li
      a href=="https://github.com/crguezl/prdcalc"  title="Repo" Repo
    li
      a href=="https://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
    li
      a href=="https://slim-lang.com/"  title="Slim" Slim
    li
      a href=="https://sass-lang.com/"  title="Sass" Sass
    li
      a href=="https://coffeescript.org/"  title="Coffeescript" CoffeeScript
    li 
      a href=="https://crguezl.github.io/pl-html/node22.html"  title="PLGH" PL-GH
    li 
      a href=="https://docs.mathjax.org/en/latest/start.html"  title="MathJax" MathJax
    li
      a href=="https://plus.google.com/u/0/+CasianoRodriguezLeon/" title="crguezl" crguezl
